<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>SHAWN DWAYNE</title>

        <style type="text/css">
            button{
                color: black;
                text-align: center;
                background-color:blueviolet;
                display: block;
                 border-radius: 25px;
                margin:auto;
                font-size:40px;

            }
            p{
                 text-align: center;
                font-family: 'Franklin Gothic Medium';
                font-size: medium;


            }
            h1{
                color: blueviolet;
                text-decoration: underline;
                text-align: center;
                
            }
            h2{
                text-align: center;
                font-family: 'Franklin Gothic Medium';
                color: blueviolet;
            }
            img{
                display: block;
                margin: auto;

            }
            body{
                background-color:khaki;
            }
            ul{
                text-align: center;
                font-family: 'Franklin Gothic Medium';
            }
        </style>

    </head>
    <body>
    <h1><U>Home of Imports</U></h1>
    <img src="C:\Users\Administrator\OneDrive\Pictures\Screenshots\2024-07-18 (1).png">
    <hr
    <p><b>Dwayne solutions</b> delights in relieving you of the effort put into imports logistics.We are here to redefine this process
        for you in a much simpler way.Our simpler way is by allowing you to relax as we do the sourcing for you,do the purchases
        and handle all the paper work required by customs in both country of origin and destination.To add up on this, we ddeliver
        it right at your doorstep.
    </p>
    <h2><u>Countries covered:</u></h2>
<ul>
    <li>CHINA</li>


    <Li>United Kingdom</Li>
    <li> United States of America</li>
</ul>


     


        <button>🚢PLACE AN ORDER?</button>
        <P>Designed and coded by <b>Shawn Dwayne</b></P>   
    </body>
</html> 
